.pic {
  width: 85px;
  height: 50px;
  display: block;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border: 1px solid #e7e7eb;
}

.tool_area_wrp {
  position: fixed;
  bottom: 0;
  left: 225px;
  right: 0;
  z-index: 1001;
  background-color: #fff;
  border-top: 1px solid #d9dadc;
  text-align: center;
  padding: 10px;
  button {
    margin-left: 10px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
