.img_pick_panel {
  padding: 0 30px;
  .inner_container_box {
    background-color: #fff;
    border: 1px solid #e7e7eb;
    .inner_main, .inner_side {
      display: table-cell;
      vertical-align: top;
      word-wrap: break-word;
      word-break: break-all;
    }
    .inner_main {
      width: 2000px;
      .media_list {
        .media_title {
          padding: 10px 20px;
          p {
            font-size: 14px;
            float: left;
          }
          .title_extra {
            text-align: right;
          }
        }
        .media_tools {
          padding: 10px 20px;
          background-color: #f4f5f9;
          border-bottom: 1px solid #e7e7eb;
          button {
            margin-left: 10px;
          }
        }
      }
    }
    .inner_side {
      width: 17%;
      max-width: 240px;
      border-left: 1px solid #e7e7eb;
    }
    .bd {
      min-height: 530px;
    }
  }
  &.cell_layout {
    .inner_main {
      display: table-cell;
      vertical-align: top;
      word-wrap: break-word;
      word-break: break-all;
      width: 2000px;
    }
    .inner_side {
      display: table-cell;
      vertical-align: top;
      word-wrap: break-word;
      word-break: break-all;
      width: 18%;
      max-width: 240px;
      border-right: 1px solid #e7e7eb;
    }
  }
  .img_pick {
    padding: 20px;
    margin-right: -45px;
    .img_item {
      margin-bottom: 20px;
      margin-right: 15px;
      border: 1px solid #e7e7eb;
      float: left;
      text-align: center;
      .img_item_bd {
        position: relative;
        .pic {
          width: 169px;
          height: 169px;
          display: block;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          border-bottom: 1px solid #e7e7eb;
        }
        .pic_box {
          width: 117px;
          height: 117px;
          display: block;
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
          border-bottom: 1px solid #e7e7eb;
        }
        &.selected {
          .selected_mask_inner {
            width: 118px;
            height: 118px;
            -moz-opacity: .6;
            -khtml-opacity: .6;
            opacity: .6;
            background-color: #000;
            filter: alpha(opacity=60);
          }
          .selected_mask_icon {
            position: absolute;
            top: 0;
            left: 0;
            background: transparent url("url-loader?./icon_card_selected.png") no-repeat 0 0;
            width: 117px;
            height: 117px;
            vertical-align: middle;
            display: inline-block;
            background-position: 50% 50%;
          }
        }
      }
      .msg_card_ft {
        background-color: #f4f5f9;
        border-top: 1px solid #e7e7eb;
        .msg_card_opr_list {
          font-size: 0;
        }
        .msg_card_opr_item {
          text-align: center;
          width: 33.33%;
          a {
            display: block;
          }
        }
        .msg_card_opr_item_inner {
          border: 0;
          margin: 5px 0;
          display: inline-block;
          vertical-align: top;
          width: 98.5%;
          line-height: 18px;
          height: 18px;
          cursor: pointer;
          i {
            font-size: 18px;
            width: 18px;
            height: 18px;
            vertical-align: middle;
            display: inline-block;
            overflow: hidden;
          }
        }
      }
      .lbl_content {
        display: block;
        padding: 0 9px;
        height: 32px;
        line-height: 32px;
        text-align: left;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .check_content {
      height: 32px;
      line-height: 32px;
      display: block;
      overflow: hidden;
      label {
        width: 138px;
        text-align: left;
      }
    }
  }

  .img_pick_area {
    position: relative;
    height: 460px;
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .img_pick_area_inner {
    position: relative;
    height: 407px;
    .img_pick {
      height: 332px;
    }
  }
}

.img_pick_modal {
  :global .ant-modal-body {
    padding: 0;
  }
  .img_pick_panel {
    padding: 0;
  }
}

.grid_line {
  .grid_item {
    float: left;
  }
  &:after {
    content: "\200B";
    display: block;
    height: 0;
    clear: both;
  }
}

.popover_inner {
  word-wrap: break-word;
  word-break: break-all;
  padding: 10px;
  background-color: #fff;
  .popover_bar {
    margin-top: 20px;
    button {
      padding: 0 22px;
      width: 98px;
      line-height: 30px;
    }
  }
}

.group_list {
  .inner_menu_box {

  }
  .inner_menu_item {

  }

  .inner_menu {
    border-top: 1px solid #e7e7eb;
    &:first-child {
      border-top-width: 0;
    }
    .inner_menu_item {
      position: relative;
      line-height: 32px;
      &:hover, &.selected {
        background-color: #f4f5f9;
        a {
          text-decoration: none;
        }
      }
    }
  }

  .inner_menu_link {
    display: block;
    color: #222;
    padding-left: 1em;
    text-decoration: none;
    strong {
      display: inline-block;
      margin-top: -2px;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
      max-width: 80px;
      font-weight: 400;
      font-style: normal;
      vertical-align: middle;
      cursor: pointer;
    }
    em {
      display: inline-block;
      padding-left: 3px;
      font-style: normal;
      color: #8d8d8d;
    }
  }

}

.frm_control {
  margin-bottom: 25px;
}

.dialog_ft_desc {
    position: absolute;
    bottom: -50px;
    left: 20px;
}

.sub_title_bar {
    *zoom:1;
    line-height: 38px;
    padding: 0 20px;
    &:after {
        content: "\200B";
        display: block;
        height: 0;
        clear: both
    }
    &.in_dialog {
        background-color: #fff;
        padding: 0 20px;
        border-bottom: 1px solid #e7e7eb
    }
}
