.popover_inner {
  word-wrap: break-word;
  word-break: break-all;
  padding: 10px;
  background-color: #fff;
  .popover_bar {
    margin-top: 20px;
    button {
      padding: 0 22px;
      width: 98px;
      line-height: 30px;
    }
  }
}
